<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>bootstrap</title>
    <link rel="stylesheet" href="css/zty.css" media="screen" title="no title" charset="utf-8">
    <script src="js/jquery-1.11.2.min.js" charset="utf-8"></script>
</head>

<body>
    <!--
<div>
    <div>111asdfasdfasdfasdf</div>
    <div style="width:100%">
    <div style="float:right">222asdfasdfasdfasdf</div>
    </div>
    <div>333asdfasdfasdfasdf</div>
    
</div>
-->
    <div style="width:1000px;height:200px;background:#ddd;">
        <div class="row">
            <div class="col-1">asdfasdf</div>
            <div class="col-1">asdfasdf</div>
            <div class="col-1">asdfasdf</div>
            <div class="col-1">asdfasdf</div>
            <div class="col-1">asdfasdf</div>
            <div class="col-1">asdfasdf</div>
            <div class="col-1">asdfasdf</div>
            <div class="col-1">asdfasdf</div>
            <div class="col-1">asdfasdf</div>
            <div class="col-1">asdfasdf</div>
            <div class="col-1">asdfasdf</div>
            <div class="col-1">asdfasdf</div>
        </div>
    </div>
    <div>123</div>
    <!--
    <h1>dasdfasdf--h1</h1>
    <h2>dasdfasdf--h2</h2>
    <h3>dasdfasdf--h3</h3>
    <h4>dasdfasdf--h4</h4>
    <h5>dasdfasdf--h5</h5>
    <h6>dasdfasdf--h6</h6>
-->
    <style>
        body,
        ul,
        li {
            padding: 0;
            margin: 0;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        .container {
            height: 210px;
            width: 460px;
            border: 5px solid #000;
        }
        
        ul {
            height: 210px;
            overflow: hidden;
            margin-right: -20px;
        }
        /*一个负的margin-right,相当于把ul的宽度增加了20px*/
        
        li {
            height: 100px;
            width: 100px;
            background: #09F;
            float: left;
            margin-right: 20px;
            margin-bottom: 10px;
        }
    </style>
    <!--
<div class="container">
    <ul>
        <li>子元素1</li>
        <li>子元素2</li>
        <li>子元素3</li>
        <li>子元素4</li>
        <li>子元素5</li>
        <li>子元素6</li>
        <li>子元素7</li>
        <li>子元素8</li>
    </ul>
</div>
-->


</body>

</html>